# Senla-JavaEECourses

./: .gitignore  .gitignore.TXT  README.md
BankCardsProject/: pom.xml
BankCardsProject/main/: pom.xml
BankCardsProject/main/src/main/java/Config/: ApplicationConfig.java
BankCardsProject/main/src/main/java/Controllers/: BankAccountControllerImpl.java  CardControllerImpl.java  OperationControllerImpl.java  ReportControllerImpl.java  UserControllerImpl.java  UserInfoControllerImpl.java
BankCardsProject/main/src/main/java/Controllers/api/: BankAccountController.java  CardController.java  Controller.java  OperationController.java  ReportController.java  UserController.java  UserInfoController.java
BankCardsProject/main/src/main/java/Services/api/: BankAccountService.java  CardService.java  OperationService.java  ReportService.java  Service.java  UserInfoService.java  UserService.java
BankCardsProject/main/src/main/java/Services/impl/: AbstractService.java  BankAccountServiceImpl.java  CardServiceImpl.java  OperationServiceImpl.java  ReportServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
BankCardsProject/main/src/main/java/com/: Application.java
BankCardsProject/main/src/main/java/com/annotations/: Transaction.java
BankCardsProject/main/src/main/java/com/aspects/: TransactionalAspect.java
BankCardsProject/main/src/main/java/com/config/: AppInitializer.java  ApplicationConfig.java  DatabaseConfig.java
BankCardsProject/main/src/main/java/com/config/security/: SecurityConfig.java  SecurityInit.java
BankCardsProject/main/src/main/java/com/connection/: MyConnectionHolder.java
BankCardsProject/main/src/main/java/com/controllers/: AuthenticationController.java  BankAccountControllerImpl.java  CardControllerImpl.java  OperationControllerImpl.java  ReportControllerImpl.java  UserControllerImpl.java  UserInfoControllerImpl.java
BankCardsProject/main/src/main/java/com/controllers/api/: BankAccountController.java  CardController.java  Controller.java  OperationController.java  ReportController.java  UserController.java  UserInfoController.java
BankCardsProject/main/src/main/java/com/dao/: DataBase.java
BankCardsProject/main/src/main/java/com/dao/api/: BankAccountDao.java  CardDao.java  Dao.java  OperationDao.java  ReportDao.java  UserDao.java  UserInfoDao.java
BankCardsProject/main/src/main/java/com/dao/impl/: AbstractDao.java  BankAccountDaoImpl.java  CardDaoImpl.java  OperationDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
BankCardsProject/main/src/main/java/com/dto/: AbstractDto.java  AuthenticationDto.java  BankAccountDto.java  CardDto.java  OperationDto.java  ReportDto.java  RoleDto.java  UserDto.java  UserInformationDto.java
BankCardsProject/main/src/main/java/com/exception/: ControllerExceptionHandler.java  EntityAlreadyExists.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  MyAuthenticationExceptionEntryPoint.java
BankCardsProject/main/src/main/java/com/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
BankCardsProject/main/src/main/java/com/main/: Main.java
BankCardsProject/main/src/main/java/com/model/: BankAccount.java  BaseEntity.java  Card.java  Operation.java  Report.java  Role.java  User.java  UserInformation.java  UserRole.java
BankCardsProject/main/src/main/java/com/model/enums/: OperationCategories.java  UserRoles.java
BankCardsProject/main/src/main/java/com/services/api/: BankAccountService.java  CardService.java  OperationService.java  ReportService.java  Service.java  (+2 more)
BankCardsProject/main/src/main/java/dao/: DataBase.java
BankCardsProject/main/src/main/java/dao/api/: BankAccountDao.java  CardDao.java  Dao.java  OperationDao.java  ReportDao.java  UserDao.java  UserInfoDao.java
BankCardsProject/main/src/main/java/dao/impl/: AbstractDao.java  BankAccountDaoImpl.java  CardDaoImpl.java  OperationDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
BankCardsProject/main/src/main/java/dto/: AbstractDto.java  BankAccountDto.java  CardDto.java  OperationDto.java  ReportDto.java  UserDto.java  UserInformationDto.java
BankCardsProject/main/src/main/java/main/: Application.java
BankCardsProject/main/src/main/java/model/: BankAccount.java  BaseEntity.java  Card.java  Operation.java  Report.java  User.java  UserInformation.java
BankCardsProject/main/src/main/java/model/enums/: OperationCategories.java
BankCardsProject/main/src/main/liquibase-resources/: changelog-master.xml  liquibase.properties
BankCardsProject/main/src/main/liquibase-resources/changelogs/homework-2/: changelog.xml  second-changelog.xml
BankCardsProject/main/src/main/resources/: application.properties
BankCardsProject/main/src/test/java/com/testconfig/: H2Config.java  TestConfig.java
BankCardsProject/main/src/test/resources/: h2.properties
BankCardsProject/src/main/liquibase-resources/changelogs/homework-2/: changelog.xml  second-changelog.xml
BankCardsProject/src/main/liquibase-resources/changelogs/homework-2/sql/: 04.create-operations-table.sql  05.create-reports-table.sql  06.create-user_information-table.sql  07.create-operation_categories-table.sql  10.create-index-on-operations-table.sql
BankCardsProject/src/main/resources/: application.properties
Homework-3/main/: pom.xml
Homework-3/main/resources/changelogs/homework-2/sql/: 01.create-users-table.sql
Homework-3/main/src/main/java/Controllers/: Controller.java  ControllerObject.java
Homework-3/main/src/main/java/Controllers/api/: Controller.java
Homework-3/main/src/main/java/Services/: ServiceClass.java  ServiceObject.java
Homework-3/main/src/main/java/Services/api/: Service.java
Homework-3/main/src/main/java/dao/: DataBaseObject.java  SomeDaoClass.java
Homework-3/main/src/main/java/dao/api/: Dao.java  DataBase.java
Homework-3/main/src/main/java/main/: Main.java
Homework-3/main/src/main/liquibase-resources/: changelog-master.xml  liquibase.properties
Homework-3/main/src/main/resources/: application.properties
(+185 files in other folders)
