#POSTGRESQL properties
database.driver: org.postgresql.Driver
database.url: jdbc:postgresql://localhost:5400/postgres
database.username: postgres
database.password: postgres

#HIBERNATE properties
hibernate.show_sql=false
hibernate.hdb2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Jwt
jwt.token.secret=jwtsecret
